<?xml version="1.0" encoding="utf-8"?>
<Type Name="GMSCameraPosition" FullName="GoogleMaps.GMSCameraPosition">
  <TypeSignature Language="C#" Value="public class GMSCameraPosition : MonoTouch.Foundation.NSObject" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit GMSCameraPosition extends MonoTouch.Foundation.NSObject" />
  <AssemblyInfo>
    <AssemblyName>GoogleMaps</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>MonoTouch.Foundation.NSObject</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>MonoTouch.Foundation.Register("GMSCameraPosition", true)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
      <para>An immutable class that aggregates all camera position parameters. </para>
    </summary>
    <remarks>
      <para>An immutable class that aggregates all camera position parameters. </para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GMSCameraPosition ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>MonoTouch.Foundation.Export("init")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GMSCameraPosition (MonoTouch.Foundation.NSCoder coder);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class MonoTouch.Foundation.NSCoder coder) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>MonoTouch.Foundation.Export("initWithCoder:")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters>
        <Parameter Name="coder" Type="MonoTouch.Foundation.NSCoder" />
      </Parameters>
      <Docs>
        <param name="coder">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GMSCameraPosition (MonoTouch.Foundation.NSObjectFlag t);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class MonoTouch.Foundation.NSObjectFlag t) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters>
        <Parameter Name="t" Type="MonoTouch.Foundation.NSObjectFlag" />
      </Parameters>
      <Docs>
        <param name="t">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GMSCameraPosition (IntPtr handle);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(native int handle) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters>
        <Parameter Name="handle" Type="System.IntPtr" />
      </Parameters>
      <Docs>
        <param name="handle">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GMSCameraPosition (MonoTouch.CoreLocation.CLLocationCoordinate2D target, float zoom, double bearing, double viewingAngle);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype MonoTouch.CoreLocation.CLLocationCoordinate2D target, float32 zoom, float64 bearing, float64 viewingAngle) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>MonoTouch.Foundation.Export("initWithTarget:zoom:bearing:viewingAngle:")</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters>
        <Parameter Name="target" Type="MonoTouch.CoreLocation.CLLocationCoordinate2D" />
        <Parameter Name="zoom" Type="System.Single" />
        <Parameter Name="bearing" Type="System.Double" />
        <Parameter Name="viewingAngle" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="target">location on the earth which the camera points </param>
        <param name="zoom">the zoom level near the center of the screen </param>
        <param name="bearing">of the camera in degrees from true north </param>
        <param name="viewingAngle">in degrees, of the camera angle from the nadir </param>
        <summary>
          <para>Designated initializer. Configures this <see cref="T:GoogleMaps.GMSCameraPosition" /> with all available camera properties. Building a <see cref="T:GoogleMaps.GMSCameraPosition" /> via this initializer (or by the following convenience constructors) will implicitly clamp camera values.</para>
        </summary>
        <remarks>
          <para>Designated initializer. Configures this <see cref="T:GoogleMaps.GMSCameraPosition" /> with all available camera properties. Building a <see cref="T:GoogleMaps.GMSCameraPosition" /> via this initializer (or by the following convenience constructors) will implicitly clamp camera values.</para>
          <para />
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Bearing">
      <MemberSignature Language="C#" Value="public virtual double Bearing { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 Bearing" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>get: MonoTouch.Foundation.Export("bearing")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>Bearing of the camera, in degrees clockwise from true north. </para>
        </summary>
        <value>To be added.</value>
        <remarks>
          <para>Bearing of the camera, in degrees clockwise from true north. </para>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="ClassHandle">
      <MemberSignature Language="C#" Value="public override IntPtr ClassHandle { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance native int ClassHandle" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IntPtr</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FromCamera">
      <MemberSignature Language="C#" Value="public static GoogleMaps.GMSCameraPosition FromCamera (MonoTouch.CoreLocation.CLLocationCoordinate2D target, float zoom);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class GoogleMaps.GMSCameraPosition FromCamera(valuetype MonoTouch.CoreLocation.CLLocationCoordinate2D target, float32 zoom) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>MonoTouch.Foundation.Export("cameraWithTarget:zoom:")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>GoogleMaps.GMSCameraPosition</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="MonoTouch.CoreLocation.CLLocationCoordinate2D" />
        <Parameter Name="zoom" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="zoom">To be added.</param>
        <summary>
          <para>Convenience constructor for <see cref="T:GoogleMaps.GMSCameraPosition" /> for a particular target and zoom level. This will set the bearing and viewingAngle properties of this camera to zero defaults. i.e., directly facing the Earth's surface, with the top of the screen pointing north. </para>
        </summary>
        <returns>To be added.</returns>
        <remarks>
          <para>Convenience constructor for <see cref="T:GoogleMaps.GMSCameraPosition" /> for a particular target and zoom level. This will set the bearing and viewingAngle properties of this camera to zero defaults. i.e., directly facing the Earth's surface, with the top of the screen pointing north. </para>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="FromCamera">
      <MemberSignature Language="C#" Value="public static GoogleMaps.GMSCameraPosition FromCamera (double latitude, double longitude, float zoom);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class GoogleMaps.GMSCameraPosition FromCamera(float64 latitude, float64 longitude, float32 zoom) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>MonoTouch.Foundation.Export("cameraWithLatitude:longitude:zoom:")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>GoogleMaps.GMSCameraPosition</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="latitude" Type="System.Double" />
        <Parameter Name="longitude" Type="System.Double" />
        <Parameter Name="zoom" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="latitude">To be added.</param>
        <param name="longitude">To be added.</param>
        <param name="zoom">To be added.</param>
        <summary>
          <para>Convenience constructor for <see cref="T:GoogleMaps.GMSCameraPosition" />, as per cameraWithTarget:zoom:. </para>
        </summary>
        <returns>To be added.</returns>
        <remarks>
          <para>Convenience constructor for <see cref="T:GoogleMaps.GMSCameraPosition" />, as per cameraWithTarget:zoom:. </para>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="FromCamera">
      <MemberSignature Language="C#" Value="public static GoogleMaps.GMSCameraPosition FromCamera (MonoTouch.CoreLocation.CLLocationCoordinate2D target, float zoom, double bearing, double viewingAngle);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class GoogleMaps.GMSCameraPosition FromCamera(valuetype MonoTouch.CoreLocation.CLLocationCoordinate2D target, float32 zoom, float64 bearing, float64 viewingAngle) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>MonoTouch.Foundation.Export("cameraWithTarget:zoom:bearing:viewingAngle:")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>GoogleMaps.GMSCameraPosition</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="target" Type="MonoTouch.CoreLocation.CLLocationCoordinate2D" />
        <Parameter Name="zoom" Type="System.Single" />
        <Parameter Name="bearing" Type="System.Double" />
        <Parameter Name="viewingAngle" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="target">To be added.</param>
        <param name="zoom">To be added.</param>
        <param name="bearing">To be added.</param>
        <param name="viewingAngle">To be added.</param>
        <summary>
          <para>Convenience constructor for <see cref="T:GoogleMaps.GMSCameraPosition" />, with all camera properties as per initWithTarget:zoom:bearing:viewingAngle:. </para>
        </summary>
        <returns>To be added.</returns>
        <remarks>
          <para>Convenience constructor for <see cref="T:GoogleMaps.GMSCameraPosition" />, with all camera properties as per initWithTarget:zoom:bearing:viewingAngle:. </para>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="FromCamera">
      <MemberSignature Language="C#" Value="public static GoogleMaps.GMSCameraPosition FromCamera (double latitude, double longitude, float zoom, double bearing, double viewingAngle);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class GoogleMaps.GMSCameraPosition FromCamera(float64 latitude, float64 longitude, float32 zoom, float64 bearing, float64 viewingAngle) cil managed" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>MonoTouch.Foundation.Export("cameraWithLatitude:longitude:zoom:bearing:viewingAngle:")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>GoogleMaps.GMSCameraPosition</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="latitude" Type="System.Double" />
        <Parameter Name="longitude" Type="System.Double" />
        <Parameter Name="zoom" Type="System.Single" />
        <Parameter Name="bearing" Type="System.Double" />
        <Parameter Name="viewingAngle" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="latitude">To be added.</param>
        <param name="longitude">To be added.</param>
        <param name="zoom">To be added.</param>
        <param name="bearing">To be added.</param>
        <param name="viewingAngle">To be added.</param>
        <summary>
          <para>Convenience constructor for <see cref="T:GoogleMaps.GMSCameraPosition" />, with latitude/longitude and all other camera properties as per initWithTarget:zoom:bearing:viewingAngle:. </para>
        </summary>
        <returns>To be added.</returns>
        <remarks>
          <para>Convenience constructor for <see cref="T:GoogleMaps.GMSCameraPosition" />, with latitude/longitude and all other camera properties as per initWithTarget:zoom:bearing:viewingAngle:. </para>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxZoomLevel">
      <MemberSignature Language="C#" Value="public static float MaxZoomLevel { get; }" />
      <MemberSignature Language="ILAsm" Value=".property float32 MaxZoomLevel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MinZoomLevel">
      <MemberSignature Language="C#" Value="public static float MinZoomLevel { get; }" />
      <MemberSignature Language="ILAsm" Value=".property float32 MinZoomLevel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Target">
      <MemberSignature Language="C#" Value="public virtual MonoTouch.CoreLocation.CLLocationCoordinate2D Target { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype MonoTouch.CoreLocation.CLLocationCoordinate2D Target" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>get: MonoTouch.Foundation.Export("targetAsCoordinate")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreLocation.CLLocationCoordinate2D</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ViewingAngle">
      <MemberSignature Language="C#" Value="public virtual double ViewingAngle { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 ViewingAngle" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>get: MonoTouch.Foundation.Export("viewingAngle")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>The angle, in degrees, of the camera angle from the nadir (directly facing the Earth). 0 is straight down, 90 is parallel to the ground. Note that the maximum angle allowed is 45 degrees. </para>
        </summary>
        <value>To be added.</value>
        <remarks>
          <para>The angle, in degrees, of the camera angle from the nadir (directly facing the Earth). 0 is straight down, 90 is parallel to the ground. Note that the maximum angle allowed is 45 degrees. </para>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Zoom">
      <MemberSignature Language="C#" Value="public virtual float Zoom { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 Zoom" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>get: MonoTouch.Foundation.Export("zoom")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>Zoom level. Zoom uses an exponentional scale, where zoom 0 represents the entire world as a 256 x 256 square. Each successive zoom level increases magnification by a factor of 2. At zoom 10, the entire world is a 256k x 256k square, and so on. </para>
        </summary>
        <value>To be added.</value>
        <remarks>
          <para>Zoom level. Zoom uses an exponentional scale, where zoom 0 represents the entire world as a 256 x 256 square. Each successive zoom level increases magnification by a factor of 2. At zoom 10, the entire world is a 256k x 256k square, and so on. </para>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>