<Type Name="GMSMapViewType" FullName="GoogleMaps.GMSMapViewType">
  <TypeSignature Language="C#" Value="public enum GMSMapViewType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed GMSMapViewType extends System.Enum" />
  <AssemblyInfo>
    <AssemblyName>GoogleMaps</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Hybrid">
      <MemberSignature Language="C#" Value="Hybrid" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype GoogleMaps.GMSMapViewType Hybrid = int32(4)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>GoogleMaps.GMSMapViewType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Normal">
      <MemberSignature Language="C#" Value="Normal" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype GoogleMaps.GMSMapViewType Normal = int32(1)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>GoogleMaps.GMSMapViewType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Satellite">
      <MemberSignature Language="C#" Value="Satellite" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype GoogleMaps.GMSMapViewType Satellite = int32(2)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>GoogleMaps.GMSMapViewType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Terrain">
      <MemberSignature Language="C#" Value="Terrain" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype GoogleMaps.GMSMapViewType Terrain = int32(3)" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>GoogleMaps.GMSMapViewType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
