<Type Name="GMSTappedMarker" FullName="GoogleMaps.GMSTappedMarker">
  <TypeSignature Language="C#" Value="public delegate bool GMSTappedMarker(GMSMapView mapView, GMSMarker marker);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed GMSTappedMarker extends System.MulticastDelegate" />
  <AssemblyInfo>
    <AssemblyName>GoogleMaps</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="mapView" Type="GoogleMaps.GMSMapView" />
    <Parameter Name="marker" Type="GoogleMaps.GMSMarker" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Boolean</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="mapView">To be added.</param>
    <param name="marker">To be added.</param>
    <summary>To be added.</summary>
    <returns>To be added.</returns>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
