<?xml version="1.0" encoding="utf-8"?>
<Type Name="GMSVisibleRegion" FullName="GoogleMaps.GMSVisibleRegion">
  <TypeSignature Language="C#" Value="public struct GMSVisibleRegion" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit GMSVisibleRegion extends System.ValueType" />
  <AssemblyInfo>
    <AssemblyName>GoogleMaps</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
        <see cref="T:GoogleMaps.GMSVisibleRegion" /> is returned by visibleRegion on <see cref="T:GoogleMaps.GMSProjection" />, it contains a set of four coordinates. </para>
    </summary>
    <remarks>
      <para>
        <see cref="T:GoogleMaps.GMSVisibleRegion" /> is returned by visibleRegion on <see cref="T:GoogleMaps.GMSProjection" />, it contains a set of four coordinates. </para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GMSVisibleRegion (double nearLeftLatitude, double nearLeftLongitude, double nearRightLatitude, double nearRightLongitude, double farLeftLatitude, double farLeftLongitude, double farRightLatitude, double farRightLongitude);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(float64 nearLeftLatitude, float64 nearLeftLongitude, float64 nearRightLatitude, float64 nearRightLongitude, float64 farLeftLatitude, float64 farLeftLongitude, float64 farRightLatitude, float64 farRightLongitude) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="nearLeftLatitude" Type="System.Double" />
        <Parameter Name="nearLeftLongitude" Type="System.Double" />
        <Parameter Name="nearRightLatitude" Type="System.Double" />
        <Parameter Name="nearRightLongitude" Type="System.Double" />
        <Parameter Name="farLeftLatitude" Type="System.Double" />
        <Parameter Name="farLeftLongitude" Type="System.Double" />
        <Parameter Name="farRightLatitude" Type="System.Double" />
        <Parameter Name="farRightLongitude" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="nearLeftLatitude">To be added.</param>
        <param name="nearLeftLongitude">To be added.</param>
        <param name="nearRightLatitude">To be added.</param>
        <param name="nearRightLongitude">To be added.</param>
        <param name="farLeftLatitude">To be added.</param>
        <param name="farLeftLongitude">To be added.</param>
        <param name="farRightLatitude">To be added.</param>
        <param name="farRightLongitude">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FarLeft">
      <MemberSignature Language="C#" Value="public MonoTouch.CoreLocation.CLLocationCoordinate2D FarLeft;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype MonoTouch.CoreLocation.CLLocationCoordinate2D FarLeft" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreLocation.CLLocationCoordinate2D</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FarRight">
      <MemberSignature Language="C#" Value="public MonoTouch.CoreLocation.CLLocationCoordinate2D FarRight;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype MonoTouch.CoreLocation.CLLocationCoordinate2D FarRight" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreLocation.CLLocationCoordinate2D</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NearLeft">
      <MemberSignature Language="C#" Value="public MonoTouch.CoreLocation.CLLocationCoordinate2D NearLeft;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype MonoTouch.CoreLocation.CLLocationCoordinate2D NearLeft" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreLocation.CLLocationCoordinate2D</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NearRight">
      <MemberSignature Language="C#" Value="public MonoTouch.CoreLocation.CLLocationCoordinate2D NearRight;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype MonoTouch.CoreLocation.CLLocationCoordinate2D NearRight" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>MonoTouch.CoreLocation.CLLocationCoordinate2D</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>