<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WEPopover.Sample/Main.cs">
    <Files>
      <File FileName="WEPopover/WEPopoverController.cs" Line="64" Column="58" />
      <File FileName="WEPopover/WEPopoverContainerView.cs" Line="1" Column="1" />
      <File FileName="WEPopover/WETouchableView.cs" Line="1" Column="1" />
      <File FileName="WEPopover/WEPopoverParentView.cs" Line="1" Column="1" />
      <File FileName="WEPopover.Sample/Main.cs" Line="35" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WEPopover" expanded="True" />
          <Node name="WEPopover.Sample" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="RootViewController.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abhatia/projects/monotouch/playground/WEPopover/WEPopover.Sample/Main.cs" line="37" />
      <Breakpoint file="/Users/abhatia/projects/monotouch/github/monotouch-bindings/WEPopover/WEPopover.Sample/Main.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>