<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WEPopover.Sample/Main.cs">
    <Files>
      <File FileName="WEPopover/WEPopoverController.cs" Line="43" Column="35" />
      <File FileName="WEPopover/WEPopoverContainerView.cs" Line="22" Column="78" />
      <File FileName="WEPopover/WETouchableView.cs" Line="25" Column="30" />
      <File FileName="WEPopover/WEPopoverParentView.cs" Line="10" Column="3" />
      <File FileName="WEPopover.Sample/Main.cs" Line="59" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WEPopover" expanded="True" />
          <Node name="WEPopover.Sample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Main.cs" selected="True" />
            <Node name="RootViewController.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abhatia/projects/monotouch/playground/WEPopover/WEPopover.Sample/Main.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>