<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DatatransSample/CinetoilePaymentContoller.cs">
    <Files>
      <File FileName="DatatransSample/AppDelegate.cs" Line="55" Column="47" />
      <File FileName="DatatransSample/CinetoilePaymentContoller.cs" Line="18" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DatatransSample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="CinetoilePaymentContoller.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>dic.ToArray()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/i/mb/Datatrans/sample/DatatransSample/CinetoilePaymentContoller.cs" line="22" />
      <Breakpoint file="/Volumes/i/mb/Datatrans/sample/DatatransSample/CinetoilePaymentContoller.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>