<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DatatransSample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="dtipl-resources.bundle" expanded="True">
              <Node name="Dutch.lproj" expanded="True" />
              <Node name="English.lproj" expanded="True" />
              <Node name="French.lproj" expanded="True" />
              <Node name="German.lproj" expanded="True" />
              <Node name="Italian.lproj" expanded="True" />
              <Node name="VIScvv.gif" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>dic.ToArray()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/i/mb/Datatrans/sample/DatatransSample/CinetoilePaymentContoller.cs" line="22" />
      <Breakpoint file="/Volumes/i/mb/Datatrans/sample/DatatransSample/CinetoilePaymentContoller.cs" line="17" />
      <Breakpoint file="/Volumes/i/mb/Datatrans/sample/DatatransSample/CinetoilePaymentContoller.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>